<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas voyage</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>


  <body class="index">

    <nav>

      <img src="./dist/images/atlas-voyages.png" alt="https://atlasvoyages.com/">
      
      <ul>
        <li>Voyages organisé</li>
        <li>Hotel</li>
        <li>Vol</li>
        <li>Professionelle</li>
        <li>Blog</li>
      </ul>

  </nav>
   
<header>
 
  <div class="search">

      <div class="button">
        <button class="hotelbutton" name="HOTEL" value="HOTEL">HOTEL</button>
        <button name="VOLS" value="VOLS">VOLS</button>
        <button name="VOYAGES ORGANISEÉ" value="VOYAGES ORGANISEÉ">VOYAGES ORGANISEÉ</button>
        <button name="CLUB MED" value="CLUB MED">CLUB MED</button>
      </div>


    <div class="form">
          <input type="text" name="destination" placeholder="Destination...">
          <input id="today" type="date">
          
          <select>
            <optgroup label="Chambres">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
            </optgroup>
            <optgroup label="Adultes">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </optgroup>
            <optgroup label="Enfants">
              <option>0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
          </optgroup>
          </select>          
          <input class="rechercher" type="submit" name="rechercher" value="rechercher">
    </div>


  </div>

</header>


<div class="notice">
  <div class="alertbox">
    <h3>Distanciation sociale mais réelle proximité !</h4> 
    <p>Nos conseillers sont joignables par téléphone au: <a href="tel://080 200 2020">080 200 2020</a>, ou via le chat.</p>
    
    <p>Réservez votre séjour sur notre site ou téléchargez notre <span>App</span></p>
  </div>
  </div>
  

<div class="pub"><h2>Fall in love : craquez pour nos circuits inédits !</h2><p>C'est les vacances, embarquez vite pour nos circuits d'automne
   et vivez une expérience unique dans les plus beaux spots du Maroc !</p></div>



<div class="sixgrid">
    <div class="gridphoto "><div class="image1"><div class="text"><h5>Immersion sud en 4X4!<p>Découvrez le Grand sud! </p></h5></div></div></div>

    <div class="gridphoto "><div class="image2"><div class="text"><h5>Nature et découverte équestre!<p>Retour au sources</p></h5></div></div></div>

    <div class="gridphoto "><div class="image3"><div class="text"><h5>Détente et activité aquqtique<p>Faites les plein de sensation</p></h5></div></div></div>

    <div class="gridphoto"><div class="image4"><div class="text"><h5>Haut Atlas Trek Immersion<p>Allez à l'aventure!</p></h5></div></div></div>

    <div class="gridphoto"><div class="image5"><div class="text"><h5>Les incontournable du nord<p>Entre cascade et medina</p></h5></div></div></div>

    <div class="gridphoto "><div class="image6"><div class="text"><h5>La porte du desert<p>Acceder au majesteuse dunes...</p></h5></div></div></div>
   
</div>


<div class="photoslide">
  <div class="slide"><div class="img image1"><div class="text"><h5>Marrakach<p>A partir de 500MAD </p></h5></div></div></div>
  <div class="slide"><div class="img image2"><div class="text"><h5>Marrakach<p>A partir de 500MAD </p></h5></div></div></div>
  <div class="slide"><div class="img image3"><div class="text"><h5>Marrakach<p>A partir de 500MAD </p></h5></div></div></div>
</div>

<div class="wrapper">
  <div class="lefttop"><p>Maroc or not Maroc ? Cap sur ces spots de rêve !</p></div>
  <div class="leftbottom"><p>A l’aventure !</p></div>
  <div class="middletop"><p>Top 10 des plus beaux aéroports du monde</p></div>
  <div class="middlebottom"><p>Just married ? Nos recommandations Honeymoon !</p></div>
  <div class="righttop"><p>Plongez dans l’épopée fantastique de Game of Thrones !</p></div>
  <div class="rightbottom"><p>Découvrez le Maroc authentique !</p></div>
</div>







    <script async src="dist/main.min.js"></script>
  </body>
</html>
